[33mcommit e334ee0944d2362aa7a3293a76c9f20e558116de[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Tue Oct 8 04:01:22 2024 +0530

    8-10-24

[33mcommit 0e87720ec733d72b86ac0e437243b96f0e591e86[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Tue Oct 8 03:56:16 2024 +0530

    8-10-24

[33mcommit ac047118931c18e2314cdf42b327d4d872f9ddf4[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Fri Oct 4 17:48:33 2024 +0530

    04-10-24

[33mcommit f4efd889ae7f2f0e4d86f7e14479c9a8fe1cb869[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Fri Oct 4 17:44:09 2024 +0530

    04-10-24

[33mcommit c176f13502ea7042de7c454f503b4a47ca71cf3d[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Thu Oct 3 13:50:26 2024 +0530

    contact form email submission changed to marketing5

[33mcommit 161f7160693ea796d51237497601edeaa3955080[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Wed Oct 2 20:07:01 2024 +0530

    changes dashboard ui changes-1

[33mcommit f9d4a1f0a8debe3926c57a334dc85d8593a88c02[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Wed Oct 2 18:32:40 2024 +0530

    changes dashboard ui changes-1

[33mcommit fed5a097b5366b9cf02112c3c22a08f7df6f456d[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Wed Oct 2 18:30:35 2024 +0530

    changes dashboard ui changes-1

[33mcommit fc00d61cc207738506a8dad8ef8e4401d77f18d7[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Wed Oct 2 18:04:43 2024 +0530

    changes dashboard ui changes

[33mcommit affbf61ce82d93704dce70ef594e733b8788ba1b[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Wed Oct 2 13:27:20 2024 +0530

    changes 22-09-17-serverupdate-12

[33mcommit 0ce9687fe39811013e37af2958ba147119231bf8[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Wed Oct 2 05:33:49 2024 +0530

    changes 22-09-17-serverupdate-13

[33mcommit 7ee3f8b8ee8bfd2ce4b770b59d721dd580213d3b[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Tue Oct 1 17:33:52 2024 +0530

    changes 22-09-17-serverupdate-12

[33mcommit bdd506162b30006c55564df8eff6e021618ee267[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Mon Sep 30 21:30:37 2024 +0530

    changes 22-09-17-serverupdate-11

[33mcommit cdbc20d8094777aff1f08b8eceefe0c6d1a34e76[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Mon Sep 30 21:26:15 2024 +0530

    changes 22-09-17-serverupdate-10

[33mcommit f19a51b0d41a0ddfbab612c7ccc38e7ab5f9171d[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Mon Sep 30 21:00:44 2024 +0530

    changes 22-09-17-serverupdate-9

[33mcommit 822c93d6fb9b7c19900ee3d4ea15d670af6d173e[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Mon Sep 30 20:58:01 2024 +0530

    changes 22-09-17-serverupdate-8

[33mcommit 11cc0dff177f427384c8d9f36e764a1bc65665d7[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Mon Sep 30 16:30:42 2024 +0530

    changes 22-09-17-serverupdate-7

[33mcommit 540a5ddabdcd2a1f63ab30894b3134c58ad7f78d[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Mon Sep 30 14:46:56 2024 +0530

    changes 22-09-17-serverupdate-6

[33mcommit c29da44165467091d5b77e0896805c31e2b19360[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Mon Sep 30 14:14:04 2024 +0530

    changes 22-09-17-serverupdate-5

[33mcommit 70b8930d5268767ff8e598adb4cbb4fbba9e06d3[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Sun Sep 29 22:23:29 2024 +0530

    changes 22-09-17-serverupdate-4

[33mcommit fcee270f57a5f5011cbf1ad1da6f9decf2f337b6[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Sun Sep 29 22:03:09 2024 +0530

    changes 22-09-17-serverupdate-3

[33mcommit a7a4b50b97d59da07f21e7b0617e0839c2b285fc[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Sun Sep 29 19:00:56 2024 +0530

    changes 22-09-17-serverupdate-2

[33mcommit 245587458690a3643fe549c6ada81f67cbb6818f[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Sun Sep 29 12:44:40 2024 +0530

    changes 22-09-17-serverupdate

[33mcommit 6dd5195c5a5b831c646726f3d82e92325d6572d8[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Sat Sep 28 21:52:10 2024 +0530

    changes 22-09-16

[33mcommit d19895b3c579c102d2f55179a53d3c2190dc7068[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Sat Sep 28 18:22:05 2024 +0530

    changes 22-09-15

[33mcommit b7d45c6fde554416bb863f3015e58c4d93bbbc21[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Sat Sep 28 16:15:05 2024 +0530

    changes 22-09-14

[33mcommit 8622c2bd8fdbf432b5a538500ffbb667f1cda58b[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Sat Sep 28 15:56:56 2024 +0530

    changes 22-09-13

[33mcommit 801a2e30f4c8d5c5bd28a37af87a7330b521e80a[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Fri Sep 27 13:22:02 2024 +0530

    changes 22-09-12

[33mcommit bdab78a2dc5625cf60cd092575a738528929b4dd[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Fri Sep 27 03:15:22 2024 +0530

    changes 22-09-11

[33mcommit c68396cc7cd52d15eb8486397fd6c9d891959e9e[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Fri Sep 27 03:12:05 2024 +0530

    changes 22-09-10

[33mcommit bd63b554ff1fe8a9d42fa13eff754567fd25144a[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Fri Sep 27 02:17:51 2024 +0530

    changes 22-09-9

[33mcommit 5c71ff569563124b0c1976dcb79b980fa18317b9[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Fri Sep 27 01:48:47 2024 +0530

    changes 22-09-8

[33mcommit b5968b4a373eb6d4ddc7f08af5832563b9dc19b7[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Fri Sep 27 01:28:38 2024 +0530

    changes 22-09-7

[33mcommit 617f8444625c1d08013cb07a856f6785a162c9e9[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Thu Sep 26 13:15:08 2024 +0530

    changes 22-09-6

[33mcommit 9d5f34f79dd128468295c79d4d5f0c08836d54a7[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Thu Sep 26 10:30:52 2024 +0530

    changes 22-09-5

[33mcommit 4b51ef689970b2ded9e4e864fc75044e5da2057a[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Thu Sep 26 10:20:59 2024 +0530

    changes 22-09-4

[33mcommit 8605544f29183aff20e82246c0bd5c799c24ea94[m
Author: yashkolnure <122612526+yashkolnure@users.noreply.github.com>
Date:   Thu Sep 26 10:13:42 2024 +0530

    Create README.md

[33mcommit f62920ac93a5491488d5ffd338dcdb62de7b1753[m
Author: yashkolnure <122612526+yashkolnure@users.noreply.github.com>
Date:   Thu Sep 26 10:13:05 2024 +0530

    Create npm-publish-github-packages.yml

[33mcommit 5a2189497ef5ea252368c23599798bdadadec884[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Thu Sep 26 10:10:58 2024 +0530

    changes 22-09-3

[33mcommit 6cf516f391d7daf2754b1b4ef4e3a31d59b66e1e[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Thu Sep 26 01:22:52 2024 +0530

    changes 22-09-2

[33mcommit 10c730795c46fef6fc452d48eaa995f88f7d78c9[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Tue Sep 24 19:55:52 2024 +0530

    changes 22-09-1

[33mcommit 65fc6b55852262f639ec628d40446a7f4d7c0043[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Tue Sep 24 10:21:53 2024 +0530

    changes 22-09

[33mcommit e45c7d53541169836ff62e4071f50efa677aa832[m
Author: Yash Patil <yashkolnure58@gmail.com>
Date:   Wed Sep 18 19:05:12 2024 +0530

    Initial commit
