[33mcommit b780d1a11878eada8210a2c60a4ebb1c3bd148dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Thu Nov 7 12:25:22 2024 +0530

    changes

[33mcommit 977b101e8be658a113139ca89ef6e75cb96e3c44[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Thu Nov 7 12:21:02 2024 +0530

    changes

[33mcommit 933bbc3e3a36c3434666b6a725f3e71dfd4d863b[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Thu Nov 7 12:15:45 2024 +0530

    changes

[33mcommit 04a2345beacb0ec6c090922b07b4cba931184477[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Thu Nov 7 11:20:50 2024 +0530

    changes

[33mcommit af4846c73bb5293f09a334a4fe48ebd9a902818f[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Wed Nov 6 13:15:26 2024 +0530

    changes

[33mcommit b4715792fd4e50e29f88e606faecf0165722a6d3[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Sat Nov 2 00:15:55 2024 +0530

    changes

[33mcommit 4667d45ff6fb7d7da019810c5bcd2bc3f4bdfea8[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Sat Nov 2 00:00:28 2024 +0530

    changes

[33mcommit a7e8f80a2747db97cb74ed924234d9a23358e303[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Fri Nov 1 23:59:05 2024 +0530

    changes

[33mcommit d97735b76585a0cd282946d8b6513507e0278da0[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Fri Nov 1 23:48:35 2024 +0530

    changes

[33mcommit 4a09992ae93a3fc77169dad04c6dc53c0fd2b6c9[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Fri Nov 1 19:58:21 2024 +0530

    changes

[33mcommit 817d68b5902a4c3948d7e4d5a3206e24384b6803[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Fri Nov 1 19:08:48 2024 +0530

    changes

[33mcommit f358f910680a13d592d73be4779c43c86355cade[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Fri Nov 1 18:51:16 2024 +0530

    changes

[33mcommit d2ecb60e8cf89d2bb2951f879184985faa20c969[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Fri Nov 1 18:47:47 2024 +0530

    changes

[33mcommit f391be938084df5bbf828789bb30734d83ba5abe[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Fri Nov 1 18:23:12 2024 +0530

    changes

[33mcommit 20c0c73d44451bf2df30a13f15a4fc675c9c81f5[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Fri Nov 1 18:04:18 2024 +0530

    changes

[33mcommit bbc6d6ecc11867ffc156aa2000e650b419e1273d[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Fri Nov 1 17:46:31 2024 +0530

    changes

[33mcommit 350416265cbee1f345e9378ac6c4987699217cde[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Fri Nov 1 17:32:49 2024 +0530

    Describe what you have done

[33mcommit 8adbcc16f50ce3af23a88ae2fd766ead93f9af55[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Thu Oct 31 21:00:54 2024 +0530

    29-10-2

[33mcommit 9c706549b07c9759fa952d7aea2e7ec4dd6587c5[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Thu Oct 31 20:54:41 2024 +0530

    29-10-2

[33mcommit c52f7e11bb26f5f0555d650f8270c5e984af81dd[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Thu Oct 31 18:49:52 2024 +0530

    29-10-2

[33mcommit 538d981a755d8608f41a7ac70cec43fe17795e0e[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Thu Oct 31 15:09:23 2024 +0530

    29-10-2

[33mcommit 3d4818fd9021a474fda7be928b4c35defb009d63[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Thu Oct 31 15:04:26 2024 +0530

    29-10-2

[33mcommit 9ee3602cfa2208849d2cb71183504f0677e116c8[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Thu Oct 31 15:01:55 2024 +0530

    29-10-2

[33mcommit 66ba98d0fa52661cf1806d4ae38f6c27347640f7[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Thu Oct 31 14:59:08 2024 +0530

    29-10-2

[33mcommit beda9d69f91386d5b60135a5480641efcbc52b6d[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Thu Oct 31 14:48:03 2024 +0530

    29-10-2

[33mcommit e38a630b3c9c1bd576422ecacc41693319cd8136[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Thu Oct 31 14:12:07 2024 +0530

    29-10-2

[33mcommit 545f05579892a4c0381ee20454da227ac67e059f[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Thu Oct 31 12:00:46 2024 +0530

    29-10-2

[33mcommit 40b111c27439ff43f554716fb1a1a355f2f0b3b7[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Thu Oct 31 11:59:34 2024 +0530

    29-10-2

[33mcommit 3072d2f54bb13eed7c877e16c6de5d5e39c8362b[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Thu Oct 31 11:55:07 2024 +0530

    29-10-2

[33mcommit 2fb3ceacb0b1ae1100cffa49e80f9a8a35960ad4[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Thu Oct 31 01:42:58 2024 +0530

    29-10-2

[33mcommit afa4c89a6e5411509888e1f98a0730da587599bf[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Thu Oct 31 00:56:57 2024 +0530

    29-10-2

[33mcommit 89e3cedb16a602e75eedabe7c2bdcd369b1d8d07[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Wed Oct 30 23:45:30 2024 +0530

    29-10-2

[33mcommit f78b4010b6de19756e6122cf9dc0e2fed8ea82c5[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Wed Oct 30 23:22:42 2024 +0530

    29-10-2

[33mcommit c65f0c82b26ca75f8d6648b9eee6a803612c8ce2[m
Merge: 8d5a574 8b1d5dc
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Wed Oct 30 22:57:31 2024 +0530

    Merge branch 'master' of github.com:yashkolnure/bulkmailer
    	# especially if it merges an updated upstream into a topic branch.

[33mcommit 8d5a574c8d3f7565d7070565dbd8f0021ac5db04[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Wed Oct 30 22:54:15 2024 +0530

    29-10-1

[33mcommit 8b1d5dc1cc58d4861fc0ed399c63d0f0b120eaf9[m
Merge: 5af67d4 0f2eedd
Author: root <root@birdmailer.in>
Date:   Wed Oct 30 17:19:10 2024 +0000

    Resolve merge conflicts and complete merge

[33mcommit 5af67d4a0264fc625d5b57670ad2b7e0a1e78879[m
Author: root <root@birdmailer.in>
Date:   Wed Oct 30 17:11:50 2024 +0000

    Save changes to package-lock.json

[33mcommit 0f2eedd9a9b6dc5b6ddbd5849bd55363cbffe931[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Wed Oct 30 22:39:33 2024 +0530

    29-10-1

[33mcommit 34b469373600ccfbd4d51905b5ca9e1bf67ce339[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Wed Oct 30 00:06:30 2024 +0530

    29-10-1

[33mcommit f48c0f806db5ecf6cb11576f2d0a47695da1b550[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Tue Oct 29 23:26:56 2024 +0530

    29-10-1

[33mcommit 2a571696de3c49397eb6f3aa9943bd2a45908cfe[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Tue Oct 29 23:05:49 2024 +0530

    29-10

[33mcommit 47980b794c027e837dc9773b25d997ed2999b677[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Fri Oct 11 19:35:14 2024 +0530

    11-10-24,2

[33mcommit afb9cba1b8533e111cb2e55ceef4f0fc01f7dfc6[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Fri Oct 11 15:57:03 2024 +0530

    11-10-2024-1

[33mcommit 789a457afef8b1175351582e866d75a5a45d0d22[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Fri Oct 11 15:38:04 2024 +0530

    11-10-2024

[33mcommit 86ef28e036a17635c27fbc2fcd60eda9c0f6f91c[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Fri Oct 11 13:10:58 2024 +0530

    11-10-2024

[33mcommit 038babd9c9fe7fcf6f750c7212865a4546f11694[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Fri Oct 11 13:01:26 2024 +0530

    11-10-2024

[33mcommit d9d9c1a1fc84236d2b82823f343cb3f8cf891491[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Fri Oct 11 12:54:22 2024 +0530

    11-10-2024

[33mcommit a3ad9890e0c4721a116d76d2e646f1f239fc4124[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Fri Oct 11 12:41:10 2024 +0530

    11-10-2024

[33mcommit 73cceb17f904e39b2751d2820a6d084f23b4c4bb[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Fri Oct 11 12:33:34 2024 +0530

    11-10-2024

[33mcommit 8bc98368db9164483a1f9da3ab0da325c16f7167[m
Author: YashKolnure58 <yashkolnure58@gmail.com>
Date:   Fri Oct 11 12:07:12 2024 +0530

    11-10-2024

[33mcommit 080